<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dubbo.nacos</groupId>
    <artifactId>dubbo-nacos</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-nacos-provider</module>
        <module>dubbo-nacos-consumer</module>
        <module>dubbo-nacos-api</module><module>dubbo-nacos-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <springframework.version>5.1.8.RELEASE</springframework.version>
        <springboot.version>2.1.6.RELEASE</springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring dependency jar version-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- springboot dependency jar version-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.dubbo.nacos</groupId>
                <artifactId>dubbo-nacos-api</artifactId>
                <version>1.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

         <build>
           <plugins>
             <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
               </configuration>
             </plugin>
           </plugins>
        </build>
    
</project>